# wx-bjgjj

./: README.md
api/: pom.xml
api/will-api/: pom.xml
api/will-api/src/main/java/cn/smallfat/: ApiController.java  WillApiApplication.java
api/will-api/src/main/resources/: application.yml  log4j.properties  your-name.jks
api/will-commons/: pom.xml
api/will-commons/src/main/java/cn/smallfat/commons/utils/: HttpHttpClientUtils.java  Param.java  ResponseVo.java  Result.java
api/will-service/: pom.xml
api/will-service/src/main/java/cn/smallfat/service/api/: ApiServiceImpl.java  IApiService.java
bjgjj/: app.js  app.json  app.wxss
bjgjj/pages/bankinfo/: bankinfo.js  bankinfo.wxml  bankinfo.wxss
bjgjj/pages/index/: index.js  index.wxml  index.wxss
bjgjj/pages/logs/: logs.wxml
bjgjj/pages/openingbank/: openingbank.js  openingbank.wxml
bjgjj/utils/: 3DES.js  Base64.js  MD5.js  SHA1.js  encrypt.js  util.js
