<!--index.wxml-->
<view class=" page">
  <view class="container page__hd">
    <view class="page__hd">
      <view class="userinfo">
        <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      </view>
    </view>
    <view class="usermotto">
      <text class="user-motto">{{motto}}</text>
    </view>
  </view>
  <view class="page__bd">

    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_select">
        <view class="weui-cell__bd" style="text-align:center">
          <picker bindchange="bindPickerChange" value="{{openbank}}" range="{{openbanks}}">
            <view class="weui-select weui-select_in-select-after">{{openbanks[openbank]}}</view>
          </picker>
        </view>
      </view>
    </view>

  </view>

  <view class="weui-footer" style="padding-top:200px">
    <view class="weui-footer__links">
      <navigator url="" class="weui-footer__link">will</navigator>
    </view>
    <view class="weui-footer__text">Copyright © wuxiao@smallfat.cn</view>
  </view>
</view>